{
    "name": "sjayspics",
    "engines": {
        "node": "18.x"
    },
    "scripts": {
        "heroku-postbuild": "cd client && npm ci && npm run build"
    },
    "dependencies": {
        "vite": "^6.3.5"
    }
}